EnergyConsumption
========================================================
author: Naveen Srikanth D
date: 24/01/2015

First Slide
========================================================
Description

The Shiny App I wrote displays energy consumption information:

- gas
- electricity
- water

for the years 2012 to 2014.

Details

Every Sunday, I write down in an Excel sheet the figures displayed by the different meters.

These data are diffed, week by week, so that I get the week's consumption.

Further more, a formula is applied to compute an estimate price (expressed in EUR) for the week's consumption.

Slide With Code
========================================================

Here are the first 10 lines of the Excel file (for the columns which interest
me, the ones I show in the barplot):

```{r}
data <- read.csv("C:/Users/NaveenSrikanthD/Documents/myapp/consumption.csv", sep=",", header=T)
subset(data, select=c(Date,PriceGas,PriceElec,PriceWater))[1:10, ]
```

Lessons Learned 
========================================================

Necessary to use reactive function as soon as I have 2 inputs or more.

In the renderPlot function, the name of the dataframe must be followed by parentheses.

Conclusion 
========================================================
Writing the application + these slides took me around 3 hours. That's pretty excellent for making such a huge work available (displayable, testable) by third parties. A wonder, in fact.



